is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TunaGUI
build_property.ProjectDir = C:\Users\hekmt\Desktop\Furkan Dogan\Air-Defense-System\src\TunaGUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hekmt/Desktop/Furkan Dogan/Air-Defense-System/src/TunaGUI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/hekmt/Desktop/Furkan Dogan/Air-Defense-System/src/TunaGUI/Views/HomePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/hekmt/Desktop/Furkan Dogan/Air-Defense-System/src/TunaGUI/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/hekmt/Desktop/Furkan Dogan/Air-Defense-System/src/TunaGUI/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/hekmt/Desktop/Furkan Dogan/Air-Defense-System/src/TunaGUI/Views/ServicesPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/hekmt/Desktop/Furkan Dogan/Air-Defense-System/src/TunaGUI/Views/SettingsPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
